<!-- To: {{email_to}} -->
<!-- Subject: ⏱️ {{config.client.name}} Job In Progress: {{event.title}} -->
<!-- Title: Job In Progress -->
<!-- Button: View Details | {{links.job_details}} -->

The following {{config.client.name}} job is in progress:

- **Job ID:** `{{job.id}}`
- **Event:** {{event.title}}
- **Category:** {{category.title}}
- **Plugin:** {{plugin.title}}
- **Server:** {{nice_server}}
- **PID:** {{job.pid}}
- **Elapsed Time:** {{display.elapsed}}
- **Avg. Memory Usage:** {{display.mem}}
- **Avg. CPU Usage:** {{display.cpu}}

### Job Details:
{{links.job_details}}

### Event Notes:
{{job.notes}}
