<!-- To: {{email_to}} -->
<!-- Subject: 🛑 {{config.client.name}} Job Failed: {{event.title}} -->
<!-- Title: Job Failed -->
<!-- Button: View Details | {{links.job_details}} -->

The following {{config.client.name}} job has failed with code: *{{job.code}}**

- **Job ID:** `{{job.id}}`
- **Error Code:** `{{job.code}}`
- **Event:** {{event.title}}
- **Category:** {{category.title}}
- **Plugin:** {{plugin.title}}
- **Server:** {{nice_server}}
- **PID:** {{job.pid}}
- **Completed:** {{display.date_time}}
- **Elapsed Time:** {{display.elapsed}}
- **Performance Metrics:** `{{display.perf}}`
- **Avg. Memory Usage:** {{display.mem}}
- **Avg. CPU Usage:** {{display.cpu}}

### Error Description:
{{job.description}}

### Job Details:
{{links.job_details}}

### Job Output ({{display/log_size}}):
{{links.job_log}}

### Output Excerpt:
```
{{log_excerpt}}
```

### Event Notes:
{{job.notes}}
